amplify/backend/api/plantfriends/schema.graphql

type Plant
@model
@auth(rules: [{ allow: owner, operations: [create, read, update] }]) {
  id: ID!
  name: String!
  timeOfDeath: AWSDateTime
  lastWateredAt: AWSDateTime
  lastFertilizedAt: AWSDateTime
  wateringPeriodInDays: Int!
  events: [PlantEvent!]! @connection(keyName: "byPlant", fields: ["id"])
}

enum PlantEventType {
  WATERED
  FERTILIZED
}

type PlantEvent
@model
@key(name: "byPlant", fields: ["plantId", "createdAt"])
@auth(rules: [{ allow: owner, operations: [create, read, update] }]) {
  id: ID!
  plantId: ID!
  plant: Plant! @connection(fields: ["plantId"])
  type: PlantEventType!
  createdAt: AWSDateTime!
}
